<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/main_con"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/re_zhy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="jianTing" >

            <ImageView
                android:id="@+id/rb_zhuy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/main_home_icon_selected" />

            <TextView
                android:id="@+id/text_zhuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb_zhuy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/main_zhy"
                android:textColor="@color/blue"
                android:textSize="@dimen/tab_title_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_yyt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="jianTing" >

            <ImageView
                android:id="@+id/rb_yyt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/main_business_icon_normal" />

            <TextView
                android:id="@+id/text_yyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb_yyt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/main_yyt"
                android:textColor="@color/black"
                android:textSize="@dimen/tab_title_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_public"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/px5_dp"
            android:onClick="jianTing">

        <ImageView
            android:id="@+id/rb_public"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/more" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="jianTing" >

            <ImageView
                android:id="@+id/rb_se"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/main_service_icon_normal" />

            <TextView
                android:id="@+id/text_se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb_se"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/main_se"
                android:textColor="@color/black"
                android:textSize="@dimen/tab_title_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="jianTing">

            <ImageView
                android:id="@+id/rb_me"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/main_me_icon_normal" />

            <TextView
                android:id="@+id/text_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb_me"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/main_me"
                android:textColor="@color/black"
                android:textSize="@dimen/tab_title_text_size" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
