<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="@dimen/space_20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            android:layout_marginLeft="5dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/item_text"
            style="@style/center_textview_styles"
            android:text="显示内容" />

        <TextView style="@style/textview_styles" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_divide_list"
        android:background="@color/transparent" />
</LinearLayout>